@import "font-awesome/less/font-awesome.less";
@import "weather-icons/weather-icons/weather-icons.less";

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans';
	overflow: hidden;
}

* {
	z-index: 3;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow:none;
	text-rendering: optimizeLegibility;
}

.wi {
	line-height: normal;
}

.background-wrapper {
	width: 100%;
	height: 100%;
}

.update-info {
	position: absolute;
	top: 0;
	left: 0;

	padding: 10px;
	color: #fff;
	background-color: #222;

	z-index: 100;

	h1 {
		font-size: 14px;
	}

	li {
		font-size: 12px;
	}
}

.bubble-wrapper {
	width: 100%;
	height: 100%;

	position: relative;
}

.bubble {
	position: absolute;

	color: white;
	box-sizing: border-box;
	
	background-color: #222;
	border-radius: 50%;
	
	box-shadow: 0 0 5px #111;

	width: 110px;
	height: 110px;

	opacity: 0.5;

	&.big {
		width: 380px;
		height: 380px;
		z-index: 100;

		opacity: 1;

		.level-1 {
			font-size: 90px;
		}

		.level-2 {
			font-size: 60px;
			font-weight: bold;
		}
	}

	.level-1 {
		font-size: 36px;
		padding-bottom: 18px;
	}

	.level-2 {
		font-size: 26px;
		font-weight: bold;
		padding-bottom: 5px;
	}

	.level-3 {
		font-size: 22px;
		text-transform: uppercase;
	}

	.light {
		font-weight: 300;
	}

	.bold {
		font-weight: 700;
	}

	.row {
		float: left;
		text-align: center;
		width: 100%;

		&:last-child {
			padding-bottom: 0;
		}
	}
}

.bubble-content-wrapper {
	position: relative;
	top: 50%;
	left: 50%;
	
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);

	float: left;
	
	&.back {
		transform: rotateX(-180deg) translate(-50%, 50%);
		-webkit-transform: rotateX(-180deg) translate(-50%, 50%);
	}
}

.background {
	position: absolute;
	
	width: 100%;
	height: 100%;

	top: 0;
	left: 0;

	background-size: cover;
	background-repeat: no-repeat;
	
	-webkit-filter: brightness(1.2) contrast(1.5) saturate(1.2);

	&.l1 {
		z-index: 0;
	}

	&.l2 {
		z-index: 1;
		opacity: 0;
	}
}

.weather {
	.level-1 {
		.wi {
			margin-top: -25px;
		}
	}

	.data {
		position: relative;
		float: left;
		left: 50%;
		
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		
		.basic, .advanced {
			float: left;
		}

		.basic {
			padding-right: 35px;
			
			.wi {
				font-size: 90px;
				line-height: normal;
			}
		}

		.advanced {
			font-size: 18px;

			.wi {
				font-size: 32px;
				line-height: normal;
				display: block;
				float: left;
			}

			.wind, .rain {
				float: left;
				
				padding: 0;
				margin: 0;
			}

			.wind-data, .rain-data {
				float: left;
				padding-top: 15px;
				padding-left: 10px;
			}

			.rain {
				margin-top: -15px;

				.wi {
					padding-right: 4px;
				}
				
				clear: both;
			}
		}
	}

	.description {
		width: 70%;
		display: block;
		position: relative;
		left: 50%;
		
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
}

#clock {
	width: 110px;
	height: 110px;
	margin: 0;
	left: 50%;
	position: relative;
	
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}